.
├── alembic
├── alembic.ini
├── app
├── assets
├── directory_structure.txt
├── docker-compose.yml
├── mypy.ini
├── README.md
├── requirements-dev.txt
├── requirements.txt
├── scripts
├── sokoni_uploads
└── tests

./alembic
├── env.py
├── README
├── script.py.mako
└── versions

./alembic/versions
├── a2f92b28619f_initial_migration.py
└── ac52b828f9b6_messages_conversation_and_delivery.py

./app
├── core
├── db
├── __init__.py
├── main.py
├── models
├── routers
├── schemas
├── seeders
├── services
├── tasks
└── utils

./app/core
├── config.py
├── jwt.py
├── logging.py
└── security.py

./app/db
├── base.py
├── init_db.py
├── __init__.py
└── session.py

./app/models
├── delivery.py
├── __init__.py
├── order.py
├── payment.py
├── product.py
├── story.py
├── user.py
├── vendor.py
└── wishlist_and_cart.py

./app/routers
├── auth.py
├── category.py
├── chats.py
├── location.py
├── orders.py
├── product_image.py
├── product.py
├── review.py
├── store.py
├── stories.py
├── uploads.py
├── user.py
└── vendor.py

./app/schemas
├── auth_schema.py
├── category_schema.py
├── chat_schema.py
├── location.py
├── order_schema.py
├── product_shema.py
├── story_schema.py
├── user_schema.py
└── vendor_schema.py

./app/seeders
└── rbac_seeders.py

./app/services
├── location_service.py
├── orders_service.py
└── users_service.py

./app/tasks
└── send_mail.py

./app/utils
└── email.py

./assets
├── images
└── logos

./assets/images
├── faces
└── products

./assets/images/faces
├── user0.jfif
├── user10.jfif
├── user1.jfif
├── user2.jfif
├── user3.jfif
├── user4.jfif
├── user5.jfif
├── user6.jfif
├── user7.jfif
├── user8.jfif
├── user9.jfif
└── user.png

./assets/images/products
├── audi0.jfif
├── audi1.jfif
├── audi2.jfif
├── biryani0.jfif
├── biryani1.jfif
├── biryani2.jfif
├── biryani3.jfif
├── iphone0.jfif
├── iphone1.jfif
├── iphone2.jfif
├── iphone3.jfif
├── pods0.jfif
├── pods1.jfif
└── pods2.jfif

./scripts
├── create_super_admin.py
├── create_tables.py
├── init_db.sh
└── test_db_connection.py

./sokoni_uploads

./tests
├── conftest.py
├── test_auth.py
├── test_orders.py
└── test_products.py